<!Doctype html>
<html lang="fr">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script src="jquery-3.5.1"></script>
   </head>
   <style>

form {
  /* Uniquement centrer le formulaire sur la page */
  margin: 0 auto;
  width: 350px;
  /* Encadré pour voir les limites du formulaire */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
  display: inline-block;
  width: 90px;
  text-align: left;
}
input, textarea {
  /* Pour s'assurer que tous les champs texte ont la même police.
     Par défaut, les textarea ont une police monospace */
  font: 1em sans-serif;

  /* Pour que tous les champs texte aient la même dimension */
  width: 300px;
  box-sizing: border-box;

  /* Pour harmoniser le look & feel des bordures des champs texte */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* Pour souligner légèrement les éléments actifs */
  border-color: #000;
}

textarea {
  /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
  vertical-align: top;

  /* Pour donner assez de place pour écrire du texte */
  height: 5em;
}
   </style>

 <body>
	<header>
		<nav>
			<input type="checkbox" id="check">
			<label for="check" class="checkbtn">
				<i class="fas fa-bars"></i>
			</label>
			<label class="nom"> FILMSQUARE</label>
			<ul class="nav-bar">
				<li><a class="active" href="SQUAREPHP.html">Accueil</a></li>
				<li><a href="horr-gall.html">Horreur</a></li>
				<li><a href="come-gall.html">Comédie</a></li>
				<li><a href="sfx-gall.html">SFX</a></li>
				<li><a href="#compte">Connexion</a></li>
				<li><a href="formulaire.html">Contact</a></li>
			</ul>
		</header>
		</nav>
		<br> <br><br> <br> <br> <br> <br> <br> <br>
<form class="form">
   	<form method="post" action="traitement.php">
   	<div>
   		<label for="nom">Nom:</label>
   		<input type="text" id="nom" name="nom"><br>
   	</div>

   	<div>
   		<label for="mail">E-mail:</label>
   		<input type="mail" id="mail" name="mail"><br>
   	</div>
   	<div>
   		<label for="msg">Message:</label>
   		<textarea id="msg" name="message"></textarea><br>
   	</div>


   		<input type="submit" value="Envoyer">
   	</form>
   </form>